Application
    Main
        line 26
        line 27
        line 34
        line 40
        line 41
        line 66
        line 67
        line 108

Record and Replay
    Record
        line 30
        line 67

Persistence
    Persistence
        line 61
        line 59
        line 82
        line 85
        line 88
        line 91
        line 94
        line 97
        line 100
        line 103
        line 106
        line 109
        line 112
        line 115
        line 118
        line 121
        line 124
        line 126
        line 127
